<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="_fe_analyzer_shared">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-14.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="analyzer">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.41.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="badges">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/badges-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="bloc">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-4.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="build">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_config">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_daemon">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_resolvers">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.5.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_runner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.11.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="build_runner_core">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="built_collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="built_value">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.5.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="change_app_package_name">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/change_app_package_name-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="checked_yaml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="circular_profile_avatar">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/circular_profile_avatar-1.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="cli_util">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="code_builder">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_for_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="dart_style">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="date_format">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/date_format-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="dio">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="equatable">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="expandable">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-4.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="fixnum">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="flappy_search_bar">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flappy_search_bar-1.7.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flushbar">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flushbar-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_bloc">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-4.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_blurhash">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_cache_manager">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-2.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_icons-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_launcher_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_launcher_name">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_name-0.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_localizations">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter_localizations/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_page_indicator">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_staggered_animations">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_animations-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_staggered_grid_view">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_statusbarcolor">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_swiper">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="fluttertoast">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="get">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="get_it">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-4.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="glob">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_fonts">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="graphs">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_multi_server">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_cropper">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-1.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl_phone_number_input">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/intl_phone_number_input-0.5.2+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="io">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_annotation">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="json_serializable">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-4.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="key_hash">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/key_hash-0.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="keyboard_dismisser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/keyboard_dismisser-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="libphonenumber">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="logger">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="logging">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="lottie">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/lottie-0.7.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="mime">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="nb_utils">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/nb_utils-3.3.0+13/lib" />
            </list>
          </value>
        </entry>
        <entry key="nested">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="octo_image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-0.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="outline_material_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/outline_material_icons-0.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="package_config">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="package_info">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="pin_code_fields">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_fields-3.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pool">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pub_semver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="pubspec_parse">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="pull_to_refresh">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-1.6.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="retrofit">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/retrofit-1.3.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="retrofit_generator">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/retrofit_generator-1.4.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="share">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="shelf_web_socket">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_gen">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.0+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite_common">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.0.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sticky_headers">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_headers-0.1.8+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sticky_infinite_list">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_infinite_list-4.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_transform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="synchronized">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib" />
            </list>
          </value>
        </entry>
        <entry key="timing">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="transformer_page_view">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="tuple">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="watcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="web_socket_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-14.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-0.41.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/badges-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-4.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build-1.6.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-0.4.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-2.1.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-1.5.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-1.11.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-6.1.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.3.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-7.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.5.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/change_app_package_name-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/circular_profile_avatar-1.0.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-3.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.12/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/date_format-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-4.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flappy_search_bar-1.7.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flushbar-1.10.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-4.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.5.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-2.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_icons-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_name-0.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_animations-0.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/get_it-4.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-0.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-2.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-1.4.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/intl_phone_number_input-0.5.2+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/io-0.3.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-4.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/key_hash-0.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/keyboard_dismisser-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/lottie-0.7.0+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/nb_utils-3.3.0+13/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-0.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/outline_material_icons-0.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-1.9.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pin_code_fields-3.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-0.1.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-1.6.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/retrofit-1.3.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/retrofit_generator-1.4.1+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.24.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-0.7.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-0.2.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-0.9.10+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.0+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.0.0+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_headers-0.1.8+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sticky_infinite_list-4.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/timing-0.1.1+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.0.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter_localizations/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter_test/lib" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>