<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.0+3" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_cropper-1.4.0" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.5+4" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.0" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/libphonenumber-1.0.2" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.3" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/key_hash-0.0.1" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2" />
      <root url="file://$PROJECT_DIR$/../../../phan mem/AndroiStudio/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>